# ReportDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/p_base/main/: AndroidManifest.xml
app/src/p_base/main/java/com/report/demo/: BaseActivity.kt
app/src/p_base/main/java/com/report/demo/adapter/: BaseListAdapter.kt
app/src/p_base/main/java/com/report/demo/adapter/data/: ListData.kt
app/src/p_base/main/java/com/report/demo/application/: ReportApplication.kt
app/src/p_base/main/java/com/report/demo/holder/: BaseHolder.kt
app/src/p_base/main/java/com/report/demo/imessage/: IMessage.kt
app/src/p_base/main/java/com/report/demo/imessage/event/: BaseEvent.kt  BuildEvent.kt
app/src/p_base/main/java/com/report/demo/imessage/holder/: BaseEventHolder.kt
app/src/p_base/main/res/values/: ids.xml
app/src/p_business/main/java/com.report.demo.business/: MainActivity.kt
app/src/p_business/main/java/com.report.demo.business/adapter/: BottomAdapter.kt
app/src/p_business/main/java/com.report.demo.business/adapter/holder/: BottomItemHolder.kt
app/src/p_business/main/java/com.report.demo.business/adapter/model/: BottomData.kt
app/src/p_business/main/java/com.report.demo.business/event/: TopEvent.kt
app/src/p_business/main/java/com.report.demo.business/holder/: BottomHolder.kt  TopHolder.kt
app/src/p_business/main/res/layout/: activity_main.xml  activity_main_bottom_item_type_1.xml  activity_main_bottom_layout.xml  activity_main_top_layout.xml
app/src/p_business/main/res/values/: strings.xml
gradle/: pins.gradle
gradle/wrapper/: gradle-wrapper.properties
reportmodle/: .gitignore  build.gradle
reportmodle/src/main/: AndroidManifest.xml
reportmodle/src/main/java/com/report/reportmodle/: EventMain.java
reportmodle/src/main/java/com/report/reportmodle/manager/: ReportManager.kt
reportmodle/src/main/java/com/report/reportmodle/manager/activity/: ActivityManager.kt
reportmodle/src/main/java/com/report/reportmodle/manager/fragment/: FragmentManager.kt
reportmodle/src/main/java/com/report/reportmodle/manager/listener/: PluginListener.kt
reportmodle/src/main/java/com/report/reportmodle/utils/: ViewPathUtils.kt
reportmodle/src/main/res/values/: strings.xml
