// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
      //  google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/mavenutils/mavenlib/master/mavenlib"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath REPORT_PLUGIN_JAR_GROUP_ID + ":" + REPORT_PLUGIN_JAR_ARTIFACT_ID + ":" + REPORT_PLUGIN_JAR_VERSION
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/mavenutils/mavenlib/master/mavenlib"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
