# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

REPORT_ANNOTATE_JAR_VERSION = 0.0.2
REPORT_ANNOTATE_JAR_GROUP_ID = reportannotation
REPORT_ANNOTATE_JAR_ARTIFACT_ID = annotation

REPORT_PLUGIN_JAR_VERSION = 0.0.5
REPORT_PLUGIN_JAR_GROUP_ID = reportplugin
REPORT_PLUGIN_JAR_ARTIFACT_ID = plugin

REPORT_PROCESSOR_JAR_VERSION = 0.0.7
REPORT_PROCESSOR_JAR_GROUP_ID = reportprocessor
REPORT_PROCESSOR_JAR_ARTIFACT_ID = processor
