apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile REPORT_ANNOTATE_JAR_GROUP_ID + ":"+ REPORT_ANNOTATE_JAR_ARTIFACT_ID + ":" + REPORT_ANNOTATE_JAR_VERSION
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    annotationProcessor REPORT_PROCESSOR_JAR_GROUP_ID + ":" + REPORT_PROCESSOR_JAR_ARTIFACT_ID + ":" + REPORT_PROCESSOR_JAR_VERSION
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.1'

}
repositories {
    mavenCentral()
}
